- from_env: dev
  from_name: onboarding
  name: allow-from-onboarding
  to_env: sit
  to_name: accounts-service
- from_env: test
  from_name: accounts-service
  name: allow-from-accounts-service-test
  to_env: dev
  to_name: cds
- from_env: test
  from_name: bms
  name: allow-from-bms-test
  to_env: dev
  to_name: cds
- from_env: dev
  from_name: covered-card
  name: allow-from-covered-card-dev-to-fms-sit
  to_env: sit
  to_name: file-upload
- from_env: dev
  from_name: finance-service
  name: allow-from-finance-service-dev-to-fms-sit
  to_env: sit
  to_name: file-upload
- from_env: dev
  from_name: pf
  name: allow-from-pf-dev-to-fms-sit
  to_env: sit
  to_name: file-upload
- from_env: dev
  from_name: customer-segment
  name: allow-from-customer-segment-dev-to-kyc-sit-v2
  to_env: sit-v2
  to_name: kyc
- from_env: rnd
  from_name: kyc-devops-ocp
  name: allow-from-kyc-ocp-to-mdm-namespace
  to_env: sit
  to_name: mdm
